<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-02-23 17:51:52 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
    <!--
        <net-file value="buyukdere_v5.net.xml"/>
        <route-files value="Route4Sim.xml"/>
        <additional-files value="newmap_guncel_v3.add.xml"/>-->
        <net-file value="osm.net.xml"/>
        <route-files value="Route4Sim.xml"/>
        <additional-files value="cs.add.xml"/>
        
    </input>

    <output>
        <summary-output value="simulation_summary.xml"/>
        <tripinfo-output value="trip_info.xml"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>

</sumoConfiguration>
