<?xml version="1.0" encoding="UTF-8"?>
<!-- SUMO versiyon 3.2 Ferdanur ARMUTLU 2024 10 24 tarihinde oluşturulmuştur-->
<!-- generated on 2024-07-03 14:33:39 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <route-files value="Route4Sim.xml"/>
        <additional-files value="cs.add.xml"/>
    </input>

    <processing>
        <time-to-teleport value="-1"/>
        <ignore-junction-blocker value="60"/>
        <collision.action value="warn"/>
        <collision.check-junctions value="true"/>
    </processing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <traci_server>
        <remote-port value="9999"/>
        <num-clients value="1"/>
    </traci_server>

</configuration>
